.page-home {
  background: #fff;

  .ant-layout-footer {
    background: #fff;
    .footer-side-items {
      display: none;
    }
  }

  .main-content {
    min-width: 990px;
    text-align: center;
    .desc-icons {
      .anticon {
        font-size: 40px;
        color: #888;
        background-color: #fff;
        padding: 15px;
        border-radius: 50%;
        border: 2px solid #f2f2f2;
      }
      .text {
        margin-top: 16px;
        font-size: 12px;
        color: #888;
      }
      .ant-col-4 {
        margin: 20px 0;
      }
    }
    .slogan {
      padding-top: 25px;
      text-align: center;
      color: #666;
      font-size: 1.5rem;
      span {
        color: #000;
      }
    }
    .github {
      margin-left: 1.6rem;
    }
    .versioning {
      margin-top: 10px;
      color: #c1c1c1;
    }
    .big-image {
      img {
        max-width: 330px;
      }
    }
  }
  
  .project-entry {
    float: left;
    width: 45%;
  }
  .project-blueprint {
    float: right;
    width: 45%;
  }
  .project-blueprint img {
    max-width: 100%;
  }
  .section-inner {
    width: 1200px;
    margin: 0 auto;
    padding: 80px 0 220px 0;
  }
  .section-bg-skew {
    position: relative;
    z-index: 1;
  }
  .section-bg-skew:before {
    background-color: #f8f9fa;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: skewY(-5deg);
    transform-origin: top left;
    z-index: -1;
  }
}
