.project-sider {
  .ant-tabs-bar .ant-tabs-tab {
    padding: 15px;
    margin: 0;
    text-align: center;
  }
  .ant-tabs-bar .ant-tabs-tab-active {
    background-color: #eee;
  }

  .ant-tabs-bar .ant-tabs-tab .anticon {
    font-size: 28px;
    margin: 0;
  }
  .ant-tabs-vertical.ant-tabs-left > .ant-tabs-content {
    padding: 0;
  }
}
