.footer-container {
  width: 1200px;
  margin: 0 auto;
  padding: 20px 0 20px;
  > a {
    color: #656565;
    margin: auto;
    text-decoration: none;
  }
  > ul {
    list-style: none;
    float: right;
    margin: 0;
    li {
      margin-right: 4px;
      float: left;
    }
    li a {
      font-size: 10px;
      color: rgba(0, 0, 0, 0.5);
      padding: 2px 6px;
      border: 1px solid rgba(0, 0, 0, 0.16);
      border-radius: 2px;
    }
  }
}
