@header-height: 60px;

.header {
  height: @header-height;
  position: relative;
  z-index: 888;
  width: 100%;
  height: @header-height;
  line-height: @header-height;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
  padding: 0 20px;
  .logo {
    float: left;
    height: @header-height;
    line-height: @header-height;
    width: 300px;
    font-size: 24px;
    margin: 0;
    .title-con {
      & a {
        color: #000;
      }
      .title {
        color: rgba(0, 0, 0, .85);
      }
  
      img {
        width: 29.45px;
        height: 30px;
        position: relative;
        top: -5px;
      }
  
    }

  }

  .header-nav {
    .ant-menu-horizontal {
      line-height: 58px;
      border: 0 none;
      white-space: nowrap;
    }
    .ant-menu-horizontal > .ant-menu-item {
      border: 0 none;
    }
    .ant-menu-horizontal > .ant-menu-item-selected {
      border-top: 2px solid #1890ff;
    }
  }

  .header-nav-left {
    float: left;
    .project-list-link {
      float: left;
      padding: 0 15px;
      font-size: 36px;
      color: #999;
      border-left: 1px solid rgba(0, 0, 0, 0.05);
      border-right: 1px solid rgba(0, 0, 0, 0.05);
      margin-right: 15px;
      margin-left: -1px;
    }
    .project-list-link:hover {
      background-color: #f0f2f5;
      color: #1890ff;
    }
    .ant-dropdown-link {
      float: left;
      border: 1px solid #ddd;
      border-radius: 4px;
      height: 36px;
      line-height: 34px;
      padding: 0 10px;
      margin: 12px 0 0 0;
      color: #999;
      .name {
        float: left;
        min-width: 140px;
      }
      .anticon {
        float: right;
        margin-top: 12px;
      }
    }
    .ant-dropdown-link:hover {
      background-color: #f0f2f5;
      border-color: #1890ff;
      color: #1890ff;
    }
    .ant-dropdown-project-menu {
      
    }
  }

  .header-nav-right {
    float: right;
  }

  .nav {
    float: right;
    padding: 18px 0;
    margin: 0;
    min-width: 400px;
    .portrait {
      .mask {
        display: inline-block;
        background: #f3f3f3;
        margin: 0;
        padding: 0;
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-top: 20px;
        border-radius: 100%;
        overflow: hidden;
        text-align: center;
      }
      img {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        width: 80%;
      }
    }
    li {
      line-height: 24px;
      float: right;
      list-style: none;
    }
  }

  .account {
    .avatar {
      color: #1890ff;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: top;
    }
  }


}
.ant-popover .ant-menu {
  border: 0 none;
}
.ant-popover .ant-menu .ant-menu-item {
  height: 36px;
  line-height: 36px;
  color: #595959;
}

.header-user, 
.header-new {
  padding: 0 10px;
}
.popover-header-user .avatar { margin-right: 8px; }