.real-time {
  height: calc(100vh - 108px);
  overflow-y: auto;
}

.real-time-line {
  font-size: 10px;
  cursor: pointer;
  padding: 10px;

  &:hover {
    background: #eee;
  }

  &.clicked {
    background: #eee;
  }

  .real-time-date {
    color: #ccc;
    float: right;
  }
  .real-time-method,
  .real-time-status {
    width: 60px;
    display: inline-block;
  }
  .real-time-method {
    color: #c1c1c1;
    &.get {
      color: #70cf1f;
    }
    &.post {
      color: #f0811c;
    }
    &.del {
      color: #e63239;
    }
    &.put {
      color: #fca130;
    }
  }
}

.real-time-hd {
  .title {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    height: 44px;
    .title-label {
      line-height: 44px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 12px;
      h3 {
        margin: 0;
      }
    }
    .title-actions {
      flex: 1;
      padding-left: 5px;
      height: 35px;
      .actions-container {
        display: flex;
        margin: 0 auto;
        padding: 0 8px;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        height: 42px;
        .action-item {
          cursor: pointer;
          display: inline-block;
          position: relative;
          margin-left: 8px;
        }
      }
    }
  }
}